<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rohail's Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
<body>

    <header class="header">
        <a href="style.css" class="logo">Rohail's Portfolio.</a>

        <nav class="navbar">
            <a href="index.html" style="--i:1;">Home</a>
            <a href="about.html" style="--i:2;">About</a>
            <a href="projects.html" style="--i:4;">Projects</a>
            <a href="contact.html" style="--i:5;" class="active">Contact</a>
        </nav>
    </header>

    <section class="contact-section">
        <div class="wrapper">
            <h2 class="section-header title">Contact Me</h2>
            <div class="post-content">
                <p>If you have any questions or want to get in touch, feel free to contact me through the following channels:</p>
                <p><strong>Phone:</strong> <a href="tel:+16825832872">682-583-2872</a></p>
                <p><strong>Email:</strong> <a href="mailto:rohailparmar05@gmail.com">rohailparmar05@gmail.com</a></p>
            </div>
        </div>
    </section>
    